src/schedule/scheduleListData.json (before)
[
  {
    "date": "1/20",
    "firstStartTime": "20:58",
    "videos": [
      {
        "title": "편성표 제목1",
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "1:00",
        "to": "3:00",
        "summaryUrl": "https://www.youtube.com/watch?v=_7-Z2MDx7YU"
      },
      {
        "title": "편성표 제목2",
        "url": "https://www.youtube.com/watch?v=3Hr35Kr2aXA",
        "from": "5:00",
        "to": "15:00"
      },
      {
        "title": "편성표 제목3",
        "url": "https://www.youtube.com/watch?v=GxXu8fQ26JA",
        "from": "2:00",
        "to": "13:00"
      },
      {
        "title": "편성표 제목4",
        "url": "https://www.youtube.com/watch?v=NDRKI4tZ24E",
        "from": "0:00",
        "to": "8:00"
      }
    ]
  },
  {
    "date": "11/19",
    "firstStartTime": "12:59",
    "videos": [
      {
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "3:00",
        "to": "7:00",
        "title": "안녕하세요"
      },
      {
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "3:00",
        "to": "7:00",
        "title": "타이틀테스트"
      },
      {
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "3:00",
        "to": "7:00",
        "title": "ㅌㅅㅌㅅㅌ"
      }
    ]
  }
]

src/schedule/scheduleListData.json (after)
[
  {
    "date": "1/27",
    "firstStartTime": "16:20",
    "videos": [
      {
        "title": "편성표 제목1",
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "1:00",
        "to": "3:00",
        "summaryUrl": "https://www.youtube.com/watch?v=_7-Z2MDx7YU"
      },
      {
        "title": "편성표 제목2",
        "url": "https://www.youtube.com/watch?v=3Hr35Kr2aXA",
        "from": "5:00",
        "to": "15:00"
      },
      {
        "title": "편성표 제목3",
        "url": "https://www.youtube.com/watch?v=GxXu8fQ26JA",
        "from": "2:00",
        "to": "13:00"
      },
      {
        "title": "편성표 제목4",
        "url": "https://www.youtube.com/watch?v=NDRKI4tZ24E",
        "from": "0:00",
        "to": "8:00"
      }
    ]
  },
  {
    "date": "11/19",
    "firstStartTime": "12:59",
    "videos": [
      {
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "3:00",
        "to": "7:00",
        "title": "안녕하세요"
      },
      {
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "3:00",
        "to": "7:00",
        "title": "타이틀테스트"
      },
      {
        "url": "https://www.youtube.com/watch?v=_7-Z2MDx7YU",
        "from": "3:00",
        "to": "7:00",
        "title": "ㅌㅅㅌㅅㅌ"
      }
    ]
  }
]

src/schedule/scheduleListData.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "date": "1/20",
-    "firstStartTime": "20:58",
+    "date": "1/27",
+    "firstStartTime": "16:20",
     "videos": [
       {
         "title": "편성표 제목1",
